{
  "name": "membership_pages",
  "version": "1.0.0",
  "main": "subserver.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.2.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^17.7.0"
  }
}
